# neo4j

./: .gitignore  README.md  pom.xml
neo4j/: neo.sh
src/main/java/neo/: Main.java
src/main/java/neo/config/: Neo4jConfiguration.java  Neo4jTestConfiguration.java
src/main/java/neo/controller/: MyController.java
src/main/java/neo/domain/: MyRelationship.java  OtherThing.java  SomeThing.java  SomeThingElse.java  Thing.java  ThingToOtherThingRelationship.java
src/main/java/neo/repository/: OtherThingRepository.java  SomeThingElseRepository.java  SomeThingRepository.java  ThingRepository.java
src/main/resources/: application.properties
src/test/java/neo/: ThingRepositoryIT.java  ThingRepositoryIntegrationTest.java
